{
  "ConnectionStrings": {
    "Database":"Server=localhost;Port=3306;Database=TalkStreamDB;Uid=root;Password=root"
  },

  "Jwt":{
    "SecureKey":"1452lfjdfeor39114p12812hccqwr83491c1ewr8234h123jd8wj3l4ap234"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
